{
  "name": "pawpals",
  "scripts": {
  },
  "env": {
    "CLIENTID": {
      "required": true
    },
    "CLIENTSECRET": {
      "required": true
    },
    "CALLBACK": {
      "required": true
    },
    "DATABASE_URL": {
      "required": true
    },
    "REDIS_URL": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
